# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://n8btm319klya9q64wdpn:pscale_pw_gz0enUy5GF4eXWWAYBtOpXBdIPx6Uzdm0LpgX6p3sMY@aws.connect.psdb.cloud/text-similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=